<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title></title>

    <style type="text/css">
      .switch {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  /*display: inline-block;
  width: 180px;*/
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}




/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}






    </style>

    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          rel="stylesheet">
</head>


<body>

<div>
    <br><br>
</div>


<ul class="list-group">


    <div class="row">
        <div class="col-10">
            <li class="list-group-item" style="font-size: 25px; outline: none; border: none;">
                Vestibulum at eros
            </li>
        </div>
        <div class="col-2"><label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label></div>
    </div>

    <div class="row">
        <div class="col-10">
            <li class="list-group-item itemlist"
                style="font-size: 25px; outline: none; border: none;">Vestibulum at eros
            </li>
        </div>
        <div class="col-2"><label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label></div>
    </div>

    <div class="row">
        <div class="col-10">
            <li class="list-group-item" style="font-size: 25px; outline: none; border: none;">
                Vestibulum at eros
            </li>
        </div>
        <div class="col-2"><label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label></div>
    </div>

    <div class="row">
        <div class="col-10">
            <li class="list-group-item" style="font-size: 25px; outline: none; border: none;">
                Vestibulum at eros
            </li>
        </div>
        <div class="col-2"><label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label></div>
    </div>

    <!-- <div>
      <ul class="list-group">  
  <li class="list-group-item" style="font-size: 20px;"><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>Vestibulum at eros</li>

<li class="list-group-item" style="font-size: 20px;"><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>Vestibulum at eros</li>

<li class="list-group-item" style="font-size: 20px;"><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>Vestibulum at eros</li>

<li class="list-group-item" style="font-size: 20px;"><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>Vestibulum at eros</li> -->

</ul>
</div>


</body>
</html>
