<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
body {font-family: Arial, Helvetica, sans-serif;
 
}


form {border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
}

.container {
  padding: 14px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


    </style>
</head>
<body>

<h2 align="center" style="font-size:35px"><i>If you ever wonder how to make a difference...</i></h2>
<h1 align="center" style="font-size:35px;color:#ff9900""><i>just touch one life</i></h2>
<form action="/action_page.php">

    <div class="imgcontainer">
        <img alt="Avatar" class="avatar" src="icon.png">
    </div>

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input name="uname" placeholder="Enter Username" required type="text">

        <label for="psw"><b>Password</b></label>
        <input name="psw" placeholder="Enter Password" required type="password">

        <button class="btn btn-warning" type="button"><span class="glyphicon glyphicon-log-in">&nbsp;Login</span>
        </button>
        <label>
            <input checked="checked" name="remember" type="checkbox"> Remember me
        </label>
    </div>

    <div class="container">
        <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
</form>

</body>
</html>
