<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
    #myBtn {
  border-radius: 30px;
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  width: 48px;
  height: 48px;
  font-size: 20px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
  </style>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<br>
<div class="container">
  <ul class="list-group">
    <a href=""><li  class="list-group-item">Addition</li> </a>
	 <li  class="list-group-item">Date</li> 
	</ul>
    <ul class="list-group">
    <a href=""><li class="list-group-item">Communicative Skills</li></a>
	<li  class="list-group-item">Date</li> </ul>
	 <ul class="list-group">
    <a href=""><li class="list-group-item">Aptitude</li></a>
	 <li  class="list-group-item">Date</li> </ul>
	 <ul class="list-group">
	 <a href=""><li class="list-group-item">Sports</li></a>
	  <li  class="list-group-item">Date</li></ul>
	  <ul class="list-group">
  </ul>
</div>

<div class="container">
  <button onclick="AddAssessment()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-plus"></span></button>
</div>

<script type="text/javascript">

  function AddAssessment(){
      window.location="Add_Assesment.html"
  }
  // window.onscroll = function() {scrollFunction()};

// function scrollFunction() {
//   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
//     document.getElementById("myBtn").style.display = "block";
//   } else {
//     document.getElementById("myBtn").style.display = "none";
//   }
// }
document.getElementById("myBtn").style.display = "block";

// When the user clicks on the button, scroll to the top of the document
// function topFunction() {
//   // document.body.scrollTop = 0; // For Safari
//   // document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
// }
</script>


</body>
</html>
