<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


    <style type="text/css">
    #myBtn {
  border-radius: 30px;
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  width: 48px;
  height: 48px;
  font-size: 20px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
  </style>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>


  <body>

<div>
  <br><br>
</div>


    <ul class="list-group"> 


  <div class="row">
    <div class="col-10"><li style="font-size: 25px; outline: none; border: none;" class="list-group-item">Vestibulum at eros</li></div>
    <div class="col-1"><div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Rs." aria-describedby="basic-addon2">
</div>
  </div>
  </div>   
 
 <div class="row">
    <div class="col-10"><li style="font-size: 25px; outline: none; border: none;" class="list-group-item">Vestibulum at eros</li></div>
    <div class="col-1"><div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Rs." aria-describedby="basic-addon2">
</div>
  </div>
  </div>  

  <div class="row">
    <div class="col-10"><li style="font-size: 25px; outline: none; border: none;" class="list-group-item">Vestibulum at eros</li></div>
    <div class="col-1"><div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Rs." aria-describedby="basic-addon2">
</div>
  </div>
  </div>  

  <div class="row">
    <div class="col-10"><li style="font-size: 25px; outline: none; border: none;" class="list-group-item">Vestibulum at eros</li></div>
    <div class="col-1"><div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Rs." aria-describedby="basic-addon2">
</div>
  </div>
  </div>  
      
    <!-- <div>
      <ul class="list-group">  
  <li class="list-group-item" style="font-size: 20px;"><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>Vestibulum at eros</li>

<li class="list-group-item" style="font-size: 20px;"><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>Vestibulum at eros</li>

<li class="list-group-item" style="font-size: 20px;"><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>Vestibulum at eros</li>

<li class="list-group-item" style="font-size: 20px;"><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>Vestibulum at eros</li> -->

</ul>
    </div>


<div><br><br></div>





<!-- <div class="container"> -->

  <div class="row">
    
    <div class="col-10"></div>
    <div class="col-1">
      <button type="button" class="btn btn-success">Success</button>
    </div>
  </div>
<!-- </div> -->





  </body>
</html>
